#Setup Apps
APP_MODE=debug # APPS MODE: debug and release
APP_NAME=e-signature
APP_PORT=80
APP_URL=http://localhost:$APP_PORT
APP_SECRET="JWT_DAS3443HBOARDD_TAMS_RIZ_SK4343_343_KEJNF00975SDISu" #Secret Key Token
APP_TMP="./app/tmp" #Temp Folder

#Setup Database
DB_HOST=localhost
DB_NAME="rizwijay_signatures"
DB_USER=rizwijay_root
DB_PASSWORD==Rizwijaya#12
DB_PORT=3306

#Basic HTTP Authentication
BASIC_AUTH_USER="rizqi"
BASIC_AUTH_PASSWORD="12345s"

#Setup Blockhain
#BLOCKCHAIN_HOST=http://127.0.0.1
# BLOCKCHAIN_PORT=8545
BLOCKCHAIN_HOST="https://goerli.infura.io/v3/"
BLOCKCHAIN_KEY="777ffc7e1d964fd68009eeaf3918fb9b"
BLOCKCHAIN_SECRET="ac28ec594ed89c53363fb20c5fb5d38ee5b5dc11d874278a5e8303c0e2d60acf"
BLOCKCHAIN_PUB="8101c772c3af62bb3096b5dd9dfd9b53cd50652e"
BLOCKCHAIN_ACCOUNT="./app/account"
BLOCKCHAIN_BASE="./app/account/Based-UTC--2022-08-21T09-30-06.294168500Z--8101c772c3af62bb3096b5dd9dfd9b53cd50652e"
#BLOCKCHAIN_SECRET="e03705bca0e98c3537b209eacad96a562282122f67ff827387a73a6d06a31375"


#Setup IPFS
IPFS_HOST="localhost"
IPFS_PORT=5001